Repository: ThingEdu/gcompris-vi
Catalog: po/gcompris_qt.po
Languages: vi

# Data|
source: Can you now share 8 of Paul's pieces of candy among his friends?
vi: Con chia 8 cái kẹo của Nam cho các bạn được không?

# Data|
source: Paul has only 11 pieces of candy left. He eats 2 pieces of candy and he gives the rest to his friends. Can you help him split equally the 9 remaining pieces of candy?
vi: Nam chỉ còn 11 cái kẹo. Bạn ấy ăn 2 cái rồi cho các bạn hết chỗ còn lại. Con giúp bạn ấy chia đều 9 cái kẹo còn lại nhé?

# Data|
source: Bob wants to share 3 pieces of candy equally between 3 of his girl friends. Can he split the pieces of candy equally?
vi: Bảo muốn chia đều 3 cái kẹo cho 3 bạn nữ. Bạn ấy chia đều được không?

# Data|
source: Harry wants to share 8 pieces of candy between 3 of his friends: 1 boy and 2 girls. The boy already has one piece of candy. Can he split the pieces of candy so that they all have the same amount?
vi: Huy muốn chia 8 cái kẹo cho 3 người bạn: 1 bạn nam và 2 bạn nữ. Bạn nam đã có sẵn một cái kẹo. Bạn ấy chia sao cho ai cũng có số kẹo bằng nhau?

# Data|
source: Maria wants to share 8 pieces of candy between 3 of her friends: 1 boy and 2 girls. The girls already have some pieces of candy. Can she split the pieces of candy so that they all have the same amount?
vi: Mai muốn chia 8 cái kẹo cho 3 người bạn: 1 bạn nam và 2 bạn nữ. Hai bạn nữ đã có sẵn ít kẹo. Bạn ấy chia sao cho ai cũng có số kẹo bằng nhau?

# Data|
source: Harry wants to share 12 pieces of candy between 3 of his friends: 1 boy and 2 girls. The boy already has some pieces of candy. Can he split the pieces of candy so that they all have the same amount?
vi: Huy muốn chia 12 cái kẹo cho 3 người bạn: 1 bạn nam và 2 bạn nữ. Bạn nam đã có sẵn ít kẹo. Bạn ấy chia sao cho ai cũng có số kẹo bằng nhau?

# Data|
source: Now, Alice wants to share 8 pieces of candy equally among her friends.
vi: Giờ Lan muốn chia đều 8 cái kẹo cho các bạn.

# Data|
source: Can you help Alice share 10 pieces of candy equally among her friends: 1 girl and 3 boys? The girl already has some pieces of candy.
vi: Con giúp Lan chia đều 10 cái kẹo cho các bạn nhé: 1 bạn nữ và 3 bạn nam. Bạn nữ đã có sẵn ít kẹo.

# Data|
source: Alice wants to share 16 pieces of candy equally among her friends.
vi: Lan muốn chia đều 16 cái kẹo cho các bạn.

# Data|
source: Alice has 14 pieces of candy left. She wants to share them equally among her friends. The boys already have some pieces of candy. Can you help her split the pieces of candy equally?
vi: Lan còn 14 cái kẹo. Bạn ấy muốn chia đều cho các bạn. Các bạn nam đã có sẵn ít kẹo. Con giúp bạn ấy chia đều số kẹo nhé?

# Data|
source: Help Jon share 11 pieces of candies equally between five girls. The rest will remain to Jon.
vi: Giúp Long chia đều 11 cái kẹo cho năm bạn nữ. Phần dư thì Long giữ lại.

# Data|
source: Jon wants to share the rest of his pieces of candies with his brothers and his sisters. Can you split them equally, knowing that his brothers already have 2 pieces of candy?
vi: Long muốn chia chỗ kẹo còn lại cho các anh chị em của mình. Con chia đều được không, biết rằng các anh em trai đã có sẵn 2 cái kẹo?

# Data|
source: Help Tux split 19 pieces of candies between his friends: 4 boys and 1 girl.
vi: Giúp Tux chia 19 cái kẹo cho các bạn: 4 bạn nam và 1 bạn nữ.

# Data|
source: Help Maria share 18 pieces of candy equally between 3 boys and 2 girls.
vi: Giúp Mai chia đều 18 cái kẹo cho 3 bạn nam và 2 bạn nữ.

# Data|
source: Charles wants to share his 6 pieces of candy equally between 2 of his girl friends. Can he split the pieces of candy equally?
vi: Cường muốn chia đều 6 cái kẹo cho 2 bạn nữ. Bạn ấy chia đều được không?

# Data|
source: For her birthday, Elizabeth has 8 pieces of candy to share with 3 of her friends equally: 2 girls and 1 boy. How should she split the pieces of candy between her friends?
vi: Nhân sinh nhật, Linh có 8 cái kẹo để chia đều cho 3 người bạn: 2 bạn nữ và 1 bạn nam. Bạn ấy phải chia thế nào cho các bạn?

# Data|
source: Jason's father gave him 17 pieces of candy to share equally between his friends: 2 boys and 2 girls. Help him give the pieces of candy to his friends.
vi: Bố cho Khoa 17 cái kẹo để chia đều cho các bạn: 2 bạn nam và 2 bạn nữ. Giúp bạn ấy chia kẹo cho các bạn nhé.

# Data|
source: George wants to share 14 pieces of candy equally between 4 of his friends: 2 girls and 2 boys. Can he equally split the pieces of candy between his friends?
vi: Sơn muốn chia đều 14 cái kẹo cho 4 người bạn: 2 bạn nữ và 2 bạn nam. Bạn ấy chia đều cho các bạn được không?

# Data|
source: Maria wants to share 23 pieces of candy equally between 5 of her friends: 3 girls and 2 boys. Can she share the pieces of candy equally between her friends?
vi: Mai muốn chia đều 23 cái kẹo cho 5 người bạn: 3 bạn nữ và 2 bạn nam. Bạn ấy chia đều cho các bạn được không?

# Data|
source: Maximum 30 pieces of candy and 6 kids, possible rest.
vi: Nhiều nhất 30 cái kẹo và 6 bạn nhỏ, có thể còn dư.

source: Place %n boy(s)
vi: Đặt %n bạn nam

source: and %n girl(s) in the center.
vi: và %n bạn nữ vào giữa.

source: Then split %n pieces of candy equally between them.
vi: Rồi chia đều %n cái kẹo cho các bạn.

# Share|
source: You can't put more than %1 pieces of candy in the same rectangle
vi: Con không được bỏ quá %1 cái kẹo vào cùng một ô

# ActivityInfo|
source: Draw in a grid
vi: Vẽ trên lưới ô

# ActivityInfo|
source: Create your own drawing.
vi: Vẽ bức tranh của riêng con.

# ActivityInfo|
source: Express your creativity through drawing.
vi: Thể hiện óc sáng tạo của con qua nét vẽ.

# ActivityInfo|
source: Select a color and paint the rectangles as you like to create a drawing.
vi: Chọn một màu rồi tô các ô chữ nhật theo ý con để tạo thành bức tranh.

# ActivityInfo|
source: Tab: switch between the color selector and the painting area
vi: Tab: chuyển qua lại giữa bảng chọn màu và vùng vẽ

# ActivityInfo|
source: Sketch
vi: Vẽ tự do

# ActivityInfo|
source: Use the various digital painting tools to draw images.
vi: Dùng các công cụ vẽ trên máy tính để tạo ra bức tranh.

# ActivityInfo|
source: Learn about some digital painting tools.
vi: Làm quen với một số công cụ vẽ trên máy tính.

# ActivityInfo|
source: Select tools and colors from the foldable panels and draw images.<br><br>
vi: Chọn công cụ và màu ở các bảng gập được rồi vẽ tranh.<br><br>

# ActivityInfo|
source: Ctrl + N, Delete or Backspace: create a new image
vi: Ctrl + N, Delete hoặc phím xoá lùi: tạo bức tranh mới

# ActivityInfo|
source: Brush smoothing concept from:
vi: Ý tưởng làm mượt nét cọ lấy từ:

# ActivityInfo|
source: Sketch brush concept from:
vi: Ý tưởng cọ phác thảo lấy từ:

# BackgroundColorSelector|
source: Background color
vi: Màu nền

# BackgroundSelector|
source: Background image
vi: Ảnh nền

# BrushToolPanel|
source: Eraser Tools
vi: Bộ tẩy

# BrushToolPanel|
source: Drawing Tools
vi: Bộ công cụ vẽ

# FilesPanel|
source: Save your image
vi: Lưu bức tranh của con

# FilesPanel|
source: Open an image
vi: Mở một bức tranh

# FilesPanel|
source: New image settings
vi: Cài đặt cho bức tranh mới

# FilesPanel|
source: Background color
vi: Màu nền

# FilesPanel|
source: Background image
vi: Ảnh nền

# FilesPanel|
source: Create a new image
vi: Tạo bức tranh mới

# GeometryTool|
source: Rounded Corners
vi: Bo tròn góc

# GeometryToolPanel|
source: Geometry Tools
vi: Bộ công cụ hình học

# GradientTool|
source: Inner Circle Size
vi: Cỡ vòng tròn trong

# GradientToolPanel|
source: Gradient Tools
vi: Bộ công cụ chuyển sắc

# PaletteSelector|
source: Palettes
vi: Bảng màu

# Sketch|
source: You did not save this image. Do you want to close this activity?
vi: Con chưa lưu bức tranh này. Con có muốn đóng hoạt động không?

# Sketch|
source: Do you want to erase this image?
vi: Con có muốn xoá bức tranh này không?

# Sketch|
source: Yes
vi: Có

# Sketch|
source: No
vi: Không

# StampToolPanel|
source: Stamp Tool
vi: Công cụ đóng dấu

# TextToolPanel|
source: Text Tool
vi: Công cụ chữ

# TextToolPanel|
source: Type your text here
vi: Gõ chữ của con vào đây

# ToolsPanel|
source: Tools
vi: Công cụ

# ToolsPanel|
source: Reset tool settings
vi: Đặt lại cài đặt công cụ

# ToolsPanel|
source: Opacity
vi: Độ mờ

# ToolsPanel|
source: Size
vi: Cỡ

# ToolsPanel|
source: Speed
vi: Tốc độ

# ToolsPanel|
source: Density
vi: Độ dày

# ToolsPanel|
source: Dots Size
vi: Cỡ chấm

# ToolsPanel|
source: Smoothing
vi: Độ mượt

# ToolsPanel|
source: Rotation
vi: Xoay

# ToolsPanel|
source: Mirror image
vi: Ảnh lật gương

# ActivityInfo|
source: Numbers with dice
vi: Số với xúc xắc

# ActivityInfo|
source: Count the number of dots on the dice before it reaches the ground.
vi: Đếm số chấm trên con xúc xắc trước khi nó chạm đất.

# ActivityInfo|
source: Practice counting with a time limit.
vi: Luyện đếm trong thời gian có hạn.

# ActivityInfo|
source: Counting skills.
vi: Kỹ năng đếm.

# ActivityInfo|
source: Type the number of dots you see on each falling dice.
vi: Gõ số chấm con thấy trên mỗi con xúc xắc đang rơi.

# Data|
source: Numbers up to 3.
vi: Số tới 3.

# Data|
source: Type the number on the dice, 1 or 2.
vi: Gõ số chấm trên con xúc xắc, 1 hoặc 2.

# Data|
source: Type the number on the dice, from 1 to 3.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 3.

# Data|
source: Numbers up to 4.
vi: Số tới 4.

# Data|
source: Type the number on the dice, from 1 to 4.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 4.

# Data|
source: Numbers up to 5.
vi: Số tới 5.

# Data|
source: Type the number on the dice, from 1 to 5.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 5.

# Data|
source: Numbers up to 6.
vi: Số tới 6.

# Data|
source: Type the number on the dice, from 1 to 6.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 6.

# Data|
source: Numbers up to 7.
vi: Số tới 7.

# Data|
source: Type the number on the dice, from 1 to 7.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 7.

# Data|
source: Numbers up to 8.
vi: Số tới 8.

# Data|
source: Type the number on the dice, from 1 to 8.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 8.

# Data|
source: Numbers up to 9.
vi: Số tới 9.

# Data|
source: Type the number on the dice, from 1 to 9.
vi: Gõ số chấm trên con xúc xắc, từ 1 tới 9.

# Data|
source: Numbers from 0 to 9.
vi: Số từ 0 tới 9.

# Data|
source: Type the number on the dice, from 0 to 9.
vi: Gõ số chấm trên con xúc xắc, từ 0 tới 9.

# ActivityInfo|
source: Numbers with dominoes
vi: Số với quân đô-mi-nô

# ActivityInfo|
source: Count the number of dots on the domino before it reaches the ground.
vi: Đếm số chấm trên quân đô-mi-nô trước khi nó chạm đất.

# ActivityInfo|
source: Type the number of dots you see on each falling domino.
vi: Gõ số chấm con thấy trên mỗi quân đô-mi-nô đang rơi.

# Data|
source: Type the number on the domino, 1 or 2.
vi: Gõ số chấm trên quân đô-mi-nô, 1 hoặc 2.

# Data|
source: Type the number on the domino, from 1 to 3.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 3.

# Data|
source: Type the number on the domino, from 1 to 4.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 4.

# Data|
source: Type the number on the domino, from 1 to 5.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 5.

# Data|
source: Type the number on the domino, from 1 to 6.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 6.

# Data|
source: Type the number on the domino, from 1 to 7.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 7.

# Data|
source: Type the number on the domino, from 1 to 8.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 8.

# Data|
source: Type the number on the domino, from 1 to 9.
vi: Gõ số chấm trên quân đô-mi-nô, từ 1 tới 9.

# Data|
source: Type the number on the domino, from 0 to 9.
vi: Gõ số chấm trên quân đô-mi-nô, từ 0 tới 9.

# Smallnumbers2|
source: Dots
vi: Chấm tròn

# Smallnumbers2|
source: Arabic numbers
vi: Chữ số Ả Rập

# Smallnumbers2|
source: Roman numbers
vi: Chữ số La Mã

# Smallnumbers2|
source: Images
vi: Hình ảnh

# ActivityConfig|
source: Learning Mode
vi: Chế độ học

# ActivityConfig|
source: Assessment Mode
vi: Chế độ kiểm tra

# ActivityInfo|
source: Solar system
vi: Hệ Mặt Trời

# ActivityInfo|
source: Learn about the solar system.
vi: Tìm hiểu về Hệ Mặt Trời.

# ActivityInfo|
source: Learn information about the solar system. If you want to learn more about astronomy, try downloading KStars (https://edu.kde.org/kstars/) or Stellarium (https://stellarium.org/) which are astronomy Free Software.
vi: Tìm hiểu thông tin về Hệ Mặt Trời. Nếu con muốn học thêm về thiên văn, hãy thử tải KStars (https://edu.kde.org/kstars/) hoặc Stellarium (https://stellarium.org/), đều là phần mềm tự do về thiên văn.

# ActivityInfo|
source: Click on a planet or on the Sun, and answer the corresponding questions. Each question contains 4 options. One of those is 100% correct. Try to answer the questions until you get 100% in the closeness meter.
vi: Bấm vào một hành tinh hoặc vào Mặt Trời rồi trả lời các câu hỏi tương ứng. Mỗi câu có 4 lựa chọn, trong đó một đáp án đúng 100%. Cứ trả lời tới khi đồng hồ Độ gần đạt 100%.

# ActivityInfo|
source: Space or Enter: select
vi: Phím cách hoặc Enter: chọn

# ActivityInfo|
source: Escape: return to previous screen
vi: Esc: quay về màn trước

# ActivityInfo|
source: Tab: view the hint (only when the hint icon is visible)
vi: Tab: xem gợi ý (chỉ khi biểu tượng gợi ý đang hiện)

# Dataset|
source: Sun
vi: Mặt Trời

# Dataset|
source: How large is the Sun compared to the planets in our Solar System?
vi: Mặt Trời lớn cỡ nào so với các hành tinh trong Hệ Mặt Trời?

# Dataset|
source: Sixth largest
vi: Lớn thứ sáu

# Dataset|
source: Third largest
vi: Lớn thứ ba

# Dataset|
source: Largest
vi: Lớn nhất

# Dataset|
source: Seventh largest
vi: Lớn thứ bảy

# Dataset|
source: The temperature of the Sun is around:
vi: Nhiệt độ của Mặt Trời vào khoảng:

# Dataset|
source: How old is the Sun?
vi: Mặt Trời bao nhiêu tuổi?

# Dataset|
source: 1.2 billion years
vi: 1,2 tỉ năm

# Dataset|
source: 3 billion years
vi: 3 tỉ năm

# Dataset|
source: 7 billion years
vi: 7 tỉ năm

# Dataset|
source: 4.5 billion years
vi: 4,5 tỉ năm

# Dataset|
source: How long does it take for the Sun’s light to reach the Earth?
vi: Ánh sáng Mặt Trời đi tới Trái Đất mất bao lâu?

# Dataset|
source: 8 minutes
vi: 8 phút

# Dataset|
source: 30 minutes
vi: 30 phút

# Dataset|
source: 60 minutes
vi: 60 phút

# Dataset|
source: 15 minutes
vi: 15 phút

# Dataset|
source: The Sun is as big as:
vi: Mặt Trời to bằng:

# Dataset|
source: 1 million Earths
vi: 1 triệu Trái Đất

# Dataset|
source: 2.6 million Earths
vi: 2,6 triệu Trái Đất

# Dataset|
source: 1.3 million Earths
vi: 1,3 triệu Trái Đất

# Dataset|
source: 5 million Earths
vi: 5 triệu Trái Đất

# Dataset|
source: Mercury
vi: Sao Thuỷ

# Dataset|
source: The maximum temperature on Earth is 58 °C.
vi: Nhiệt độ cao nhất trên Trái Đất là 58 °C.

# Dataset|
source: The length of a year on Venus is 225 Earth days.
vi: Một năm trên Sao Kim dài bằng 225 ngày Trái Đất.

# Dataset|
source: At which position is Mercury in the Solar System?
vi: Sao Thuỷ đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: Seventh
vi: Thứ bảy

# Dataset|
source: Sixth
vi: Thứ sáu

# Dataset|
source: First
vi: Thứ nhất

# Dataset|
source: Fourth
vi: Thứ tư

# Dataset|
source: How small is Mercury compared to other planets in our Solar System?
vi: Sao Thuỷ nhỏ cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: Smallest
vi: Nhỏ nhất

# Dataset|
source: Second smallest
vi: Nhỏ thứ hai

# Dataset|
source: Third smallest
vi: Nhỏ thứ ba

# Dataset|
source: Fifth smallest
vi: Nhỏ thứ năm

# Dataset|
source: How many moons has Mercury?
vi: Sao Thuỷ có bao nhiêu mặt trăng?

# Dataset|
source: The maximum temperature on Mercury is:
vi: Nhiệt độ cao nhất trên Sao Thuỷ là:

# Dataset|
source: How long is a year on Mercury?
vi: Một năm trên Sao Thuỷ dài bao lâu?

# Dataset|
source: 365 Earth days
vi: 365 ngày Trái Đất

# Dataset|
source: 433 Earth days
vi: 433 ngày Trái Đất

# Dataset|
source: 88 Earth days
vi: 88 ngày Trái Đất

# Dataset|
source: 107 Earth days
vi: 107 ngày Trái Đất

# Dataset|
source: How long is one rotation on Mercury?
vi: Sao Thuỷ tự quay một vòng mất bao lâu?

# Dataset|
source: 50 Earth days
vi: 50 ngày Trái Đất

# Dataset|
source: 59 Earth days
vi: 59 ngày Trái Đất

# Dataset|
source: Venus
vi: Sao Kim

# Dataset|
source: The length of a year on Earth is 365 days.
vi: Một năm trên Trái Đất dài 365 ngày.

# Dataset|
source: At which position is Venus in the Solar System?
vi: Sao Kim đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: Second
vi: Thứ hai

# Dataset|
source: Venus is as heavy as:
vi: Sao Kim nặng bằng:

# Dataset|
source: 0.7 Earths
vi: 0,7 Trái Đất

# Dataset|
source: 0.8 Earths
vi: 0,8 Trái Đất

# Dataset|
source: 1.3 Earths
vi: 1,3 Trái Đất

# Dataset|
source: 2.5 Earths
vi: 2,5 Trái Đất

# Dataset|
source: How large is Venus compared to other planets in our Solar System?
vi: Sao Kim lớn cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: Fifth largest
vi: Lớn thứ năm

# Dataset|
source: Fourth largest
vi: Lớn thứ tư

# Dataset|
source: How long is a year on Venus?
vi: Một năm trên Sao Kim dài bao lâu?

# Dataset|
source: 225 Earth days
vi: 225 ngày Trái Đất

# Dataset|
source: 116 Earth days
vi: 116 ngày Trái Đất

# Dataset|
source: 100 Earth days
vi: 100 ngày Trái Đất

# Dataset|
source: How long is one rotation on Venus?
vi: Sao Kim tự quay một vòng mất bao lâu?

# Dataset|
source: 243 Earth days
vi: 243 ngày Trái Đất

# Dataset|
source: The maximum temperature on Venus is:
vi: Nhiệt độ cao nhất trên Sao Kim là:

# Dataset|
source: How many moons has Venus?
vi: Sao Kim có bao nhiêu mặt trăng?

# Dataset|
source: Earth
vi: Trái Đất

# Dataset|
source: The maximum temperature on Mars is 20 °C.
vi: Nhiệt độ cao nhất trên Sao Hoả là 20 °C.

# Dataset|
source: At which position is Earth in the Solar System?
vi: Trái Đất đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: Third
vi: Thứ ba

# Dataset|
source: Fifth
vi: Thứ năm

# Dataset|
source: How long does it take for Earth to make one revolution around the Sun?
vi: Trái Đất quay một vòng quanh Mặt Trời mất bao lâu?

# Dataset|
source: 200 days
vi: 200 ngày

# Dataset|
source: 30 days
vi: 30 ngày

# Dataset|
source: 7 days
vi: 7 ngày

# Dataset|
source: 365 days
vi: 365 ngày

# Dataset|
source: How many moons has Earth?
vi: Trái Đất có bao nhiêu mặt trăng?

# Dataset|
source: How long is one rotation on Earth?
vi: Trái Đất tự quay một vòng mất bao lâu?

# Dataset|
source: 12 hours
vi: 12 giờ

# Dataset|
source: 24 hours
vi: 24 giờ

# Dataset|
source: 365 hours
vi: 365 giờ

# Dataset|
source: 48 hours
vi: 48 giờ

# Dataset|
source: How many seasons has Earth?
vi: Trái Đất có mấy mùa?

# Dataset|
source: The maximum temperature on Earth is:
vi: Nhiệt độ cao nhất trên Trái Đất là:

# Dataset|
source: How large is Earth compared to other planets in our Solar System?
vi: Trái Đất lớn cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: Mars
vi: Sao Hoả

# Dataset|
source: At which position is Mars in the Solar System?
vi: Sao Hoả đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: The maximum temperature on Mars is:
vi: Nhiệt độ cao nhất trên Sao Hoả là:

# Dataset|
source: How big is the size of Mars compared to Earth?
vi: Sao Hoả to bằng bao nhiêu so với Trái Đất?

# Dataset|
source: The same
vi: Bằng nhau

# Dataset|
source: Half
vi: Một nửa

# Dataset|
source: Two times
vi: Gấp hai lần

# Dataset|
source: Three times
vi: Gấp ba lần

# Dataset|
source: How many moons has Mars?
vi: Sao Hoả có bao nhiêu mặt trăng?

# Dataset|
source: How long is one rotation on Mars?
vi: Sao Hoả tự quay một vòng mất bao lâu?

# Dataset|
source: 24.5 hours
vi: 24,5 giờ

# Dataset|
source: How long does it take for Mars to make one revolution around the Sun?
vi: Sao Hoả quay một vòng quanh Mặt Trời mất bao lâu?

# Dataset|
source: 687 Earth days
vi: 687 ngày Trái Đất

# Dataset|
source: 30 Earth days
vi: 30 ngày Trái Đất

# Dataset|
source: 7 Earth days
vi: 7 ngày Trái Đất

# Dataset|
source: How small is Mars compared to other planets in our Solar System?
vi: Sao Hoả nhỏ cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: Jupiter
vi: Sao Mộc

# Dataset|
source: The length of a year on Saturn is 29.5 Earth years.
vi: Một năm trên Sao Thổ dài 29,5 năm Trái Đất.

# Dataset|
source: At which position is Jupiter in the Solar System?
vi: Sao Mộc đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: How large is Jupiter compared to other planets in the Solar System?
vi: Sao Mộc lớn cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: Second largest
vi: Lớn thứ hai

# Dataset|
source: The minimum temperature on Jupiter is:
vi: Nhiệt độ thấp nhất trên Sao Mộc là:

# Dataset|
source: How many moons has Jupiter?
vi: Sao Mộc có bao nhiêu mặt trăng?

# Dataset|
source: How long is one rotation on Jupiter?
vi: Sao Mộc tự quay một vòng mất bao lâu?

# Dataset|
source: 10 hours
vi: 10 giờ

# Dataset|
source: How long does it take for Jupiter to make one revolution around the Sun?
vi: Sao Mộc quay một vòng quanh Mặt Trời mất bao lâu?

# Dataset|
source: 5 Earth years
vi: 5 năm Trái Đất

# Dataset|
source: 12 Earth years
vi: 12 năm Trái Đất

# Dataset|
source: 30 Earth years
vi: 30 năm Trái Đất

# Dataset|
source: 1 Earth year
vi: 1 năm Trái Đất

# Dataset|
source: Saturn
vi: Sao Thổ

# Dataset|
source: The minimum temperature on Jupiter is -145 °C.
vi: Nhiệt độ thấp nhất trên Sao Mộc là -145 °C.

# Dataset|
source: The length of a year on Jupiter is 12 Earth years.
vi: Một năm trên Sao Mộc dài 12 năm Trái Đất.

# Dataset|
source: At which position is Saturn in the Solar System?
vi: Sao Thổ đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: How large is Saturn compared to other planets in the Solar System?
vi: Sao Thổ lớn cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: How many moons has Saturn?
vi: Sao Thổ có bao nhiêu mặt trăng?

# Dataset|
source: How long is one rotation on Saturn?
vi: Sao Thổ tự quay một vòng mất bao lâu?

# Dataset|
source: 10.5 hours
vi: 10,5 giờ

# Dataset|
source: The minimum temperature on Saturn is:
vi: Nhiệt độ thấp nhất trên Sao Thổ là:

# Dataset|
source: How long does it take for Saturn to make one revolution around the Sun?
vi: Sao Thổ quay một vòng quanh Mặt Trời mất bao lâu?

# Dataset|
source: 29.5 Earth years
vi: 29,5 năm Trái Đất

# Dataset|
source: 20 Earth years
vi: 20 năm Trái Đất

# Dataset|
source: 10 Earth years
vi: 10 năm Trái Đất

# Dataset|
source: Uranus
vi: Sao Thiên Vương

# Dataset|
source: The temperature on Saturn is -178 °C.
vi: Nhiệt độ trên Sao Thổ là -178 °C.

# Dataset|
source: At which position is Uranus in the Solar System?
vi: Sao Thiên Vương đứng thứ mấy trong Hệ Mặt Trời?

# Dataset|
source: Eighth
vi: Thứ tám

# Dataset|
source: How many years does it take for Uranus to go once around the Sun?
vi: Sao Thiên Vương quay một vòng quanh Mặt Trời mất bao nhiêu năm?

# Dataset|
source: 24 Earth years
vi: 24 năm Trái Đất

# Dataset|
source: 68 Earth years
vi: 68 năm Trái Đất

# Dataset|
source: 84 Earth years
vi: 84 năm Trái Đất

# Dataset|
source: How many moons has Uranus?
vi: Sao Thiên Vương có bao nhiêu mặt trăng?

# Dataset|
source: How long is one rotation on Uranus?
vi: Sao Thiên Vương tự quay một vòng mất bao lâu?

# Dataset|
source: 27 hours
vi: 27 giờ

# Dataset|
source: 17 hours
vi: 17 giờ

# Dataset|
source: How large is Uranus compared to other planets in the Solar System?
vi: Sao Thiên Vương lớn cỡ nào so với các hành tinh khác trong Hệ Mặt Trời?

# Dataset|
source: The maximum temperature on Uranus is:
vi: Nhiệt độ cao nhất trên Sao Thiên Vương là:

# Dataset|
source: Neptune
vi: Sao Hải Vương

# Dataset|
source: The maximum temperature on Saturn is -178 °C.
vi: Nhiệt độ cao nhất trên Sao Thổ là -178 °C.

# Dataset|
source: The length of a year on Uranus is 84 Earth years.
vi: Một năm trên Sao Thiên Vương dài 84 năm Trái Đất.
