Repository: ThingEdu/gcompris-vi
Catalog: po/gcompris_qt.po
Languages: vi

# core|
source: Missing sound files!
vi: Thiếu tệp âm thanh!

# core|
source: This activity uses language sound files, that are not yet installed on your system.
vi: Hoạt động này dùng tệp âm thanh theo ngôn ngữ, mà máy bạn chưa cài.

# core|
source: For downloading the needed sound files go to the Configuration dialog.
vi: Để tải các tệp âm thanh cần thiết, hãy vào hộp thoại Cài đặt.

# core|
source: Download in progress
vi: Đang tải về

# core|
source: Download in progress.<br/>'Abort' it to quit immediately.
vi: Đang tải về.<br/>Nhấn 'Dừng' để thoát ngay.

# core|
source: Quit?
vi: Thoát nhé?

# core|
source: Do you really want to quit GCompris?
vi: Bạn có thật sự muốn thoát GCompris không?

# core|
source: Yes
vi: Có

# core|
source: No
vi: Không

# DialogAbout|
source: About GCompris
vi: Giới thiệu GCompris

# DialogAbout|
source: License
vi: Giấy phép

# DialogAbout|
source: translator-credits
vi: Lê Ngọc Tuấn, ThingEdu

# DialogAbout|
source: Based on Qt %1 and %2
vi: Dựa trên Qt %1 và %2

# DialogAbout|
source: GCompris Home Page: https://gcompris.net
vi: Trang chủ GCompris: https://gcompris.net

# DialogAbout|
source: You can provide financial support for the development of <b>GCompris</b>, please visit <a href='https://gcompris.net/donate-en.html'>https://gcompris.net/donate-en.html</a>.
vi: Bạn có thể hỗ trợ tài chính cho việc phát triển <b>GCompris</b>, mời ghé <a href='https://gcompris.net/donate-en.html'>https://gcompris.net/donate-en.html</a>.

# DialogAbout|
source: <b>GCompris</b> is a Free Software developed within the KDE community.
vi: <b>GCompris</b> là phần mềm tự do, được phát triển trong cộng đồng KDE.

# DialogAbout|
source: <b>KDE</b> is a world-wide network of software engineers, artists, writers, translators and facilitators who are committed to <a href="%1">Free Software</a> development. This community has created hundreds of Free Software applications as part of the KDE frameworks, workspaces and applications.<br /><br />KDE is a cooperative enterprise in which no single entity controls the efforts or products of KDE to the exclusion of others. Everyone is welcome to join and contribute to KDE, including you.<br /><br />Visit <a href="%2">%2</a> for more information about the KDE community and the software we produce.
vi: <b>KDE</b> là mạng lưới toàn cầu gồm các kỹ sư phần mềm, hoạ sĩ, người viết, người dịch và người điều phối, cùng gắn bó với việc phát triển <a href="%1">Phần mềm Tự do</a>. Cộng đồng này đã tạo ra hàng trăm ứng dụng phần mềm tự do, nằm trong bộ khung, môi trường làm việc và ứng dụng của KDE.<br /><br />KDE là một tổ chức hợp tác, trong đó không một cá nhân hay tổ chức nào nắm quyền chi phối công sức hay sản phẩm của KDE để loại trừ người khác. Ai cũng được chào đón tham gia và đóng góp cho KDE, kể cả bạn.<br /><br />Mời ghé <a href="%2">%2</a> để biết thêm về cộng đồng KDE và những phần mềm chúng tôi làm ra.

# DialogAbout|
source: Software can always be improved, and the KDE team is ready to do so. However, you - the user - must tell us when something does not work as expected or could be done better.<br /><br />KDE has a bug tracking system. Visit <a href="%1">%1</a> to report a bug.<br /><br />If you have a suggestion for improvement then you are welcome to use the bug tracking system to register your wish. Make sure you use the severity called "Wishlist".
vi: Phần mềm luôn có thể tốt hơn, và đội ngũ KDE sẵn sàng làm điều đó. Nhưng bạn - người dùng - phải cho chúng tôi biết khi có thứ gì chạy không như mong đợi hoặc có thể làm tốt hơn.<br /><br />KDE có hệ thống theo dõi lỗi. Mời ghé <a href="%1">%1</a> để báo lỗi.<br /><br />Nếu bạn có ý tưởng cải tiến, cứ dùng hệ thống theo dõi lỗi để gửi mong muốn của mình. Nhớ chọn mức độ ưu tiên là "Wishlist".

# DialogAbout|
source: You do not have to be a software developer to be a member of the KDE team. You can join the language teams that translate program interfaces. You can provide graphics, themes, sounds, and improved documentation. You decide!<br /><br />Visit <a href="%1">%1</a> for information on some projects in which you can participate.<br /><br />If you need more information or documentation, then a visit to <a href="%2">%2</a> will provide you with what you need.
vi: Bạn không cần là lập trình viên mới tham gia được đội ngũ KDE. Bạn có thể vào các nhóm ngôn ngữ chuyên dịch giao diện chương trình. Bạn có thể góp hình ảnh, giao diện, âm thanh và tài liệu tốt hơn. Bạn tự chọn!<br /><br />Mời ghé <a href="%1">%1</a> để biết một số dự án bạn có thể tham gia.<br /><br />Nếu bạn cần thêm thông tin hay tài liệu, hãy ghé <a href="%2">%2</a> để tìm thứ mình cần.

# DialogAbout|
source: To support development the KDE community has formed the KDE e.V., a non-profit organization legally founded in Germany. KDE e.V. represents the KDE community in legal and financial matters. See <a href="%1">%1</a> for information on KDE e.V.<br /><br />KDE benefits from many kinds of contributions, including financial. We use the funds to reimburse members and others for expenses they incur when contributing. Further funds are used for legal support and organizing conferences and meetings. <br /> <br />We would like to encourage you to support our efforts with a financial donation, using one of the ways described at <a href="%2">%2</a>.<br /><br />Thank you very much in advance for your support.
vi: Để hỗ trợ việc phát triển, cộng đồng KDE đã lập ra KDE e.V., một tổ chức phi lợi nhuận đăng ký hợp pháp tại Đức. KDE e.V. đại diện cho cộng đồng KDE trong các vấn đề pháp lý và tài chính. Xem <a href="%1">%1</a> để biết về KDE e.V.<br /><br />KDE nhận được nhiều dạng đóng góp, trong đó có tài chính. Chúng tôi dùng quỹ để hoàn lại chi phí cho thành viên và những người khác khi họ đóng góp. Phần còn lại dùng cho hỗ trợ pháp lý và tổ chức hội nghị, gặp mặt. <br /> <br />Chúng tôi mong bạn ủng hộ công sức của chúng tôi bằng một khoản đóng góp, theo một trong các cách mô tả tại <a href="%2">%2</a>.<br /><br />Xin cảm ơn bạn trước rất nhiều.

# DialogAbout|
source: <b>A big thanks to the development team:</b> %1
vi: <b>Xin cảm ơn đội ngũ phát triển:</b> %1

# DialogAbout|
source: <b>A big thanks to the translation team:</b> %1
vi: <b>Xin cảm ơn đội ngũ dịch thuật:</b> %1

# DialogActivityConfig|
source: %1 configuration
vi: Cài đặt %1

# DialogActivityConfig|
source: Configuration
vi: Cài đặt

# DialogChooseLevel|
source: %1 settings
vi: Thiết lập %1

# DialogChooseLevel|
source: Dataset
vi: Bộ dữ liệu

# DialogChooseLevel|
source: Options
vi: Tuỳ chọn

# DialogChooseLevel|
source: Cancel
vi: Huỷ

# DialogChooseLevel|
source: Save
vi: Lưu

# DialogChooseLevel|
source: Save and start
vi: Lưu và bắt đầu

# DialogHelp|
source: Author:
vi: Tác giả:

# DialogHelp|
source: Prerequisite:
vi: Cần biết trước:

# DialogHelp|
source: Goal:
vi: Mục tiêu:

# DialogHelp|
source: Manual:
vi: Hướng dẫn:

# DialogHelp|
source: Credit:
vi: Ghi công:

# DialogHelp|
source: Section:
vi: Nhóm:

# Domino|
source: Dots
vi: Chấm tròn

# Domino|
source: Arabic Numbers
vi: Chữ số Ả Rập

# Domino|
source: Roman Numbers
vi: Chữ số La Mã

# Domino|
source: Images
vi: Hình ảnh

# DownloadDialog|
source: Downloading...
vi: Đang tải về...

# DownloadDialog|
source: Background
vi: Chạy nền

# DownloadDialog|
source: Abort
vi: Dừng

# DownloadDialog|
source: Download error (code: %1): %2
vi: Lỗi tải về (mã %1): %2

# DownloadDialog|
source: Your download finished successfully. The data files are now available.
vi: Tải về xong. Các tệp dữ liệu đã sẵn sàng.

# DownloadDialog|
source: Restart any currently active activity.
vi: Hãy mở lại hoạt động đang chơi.

# DownloadDialog|
source: Your local data files are up-to-date.
vi: Dữ liệu trên máy bạn đã là mới nhất.

# QObject|
source: Download cancelled by user
vi: Người dùng đã huỷ việc tải về

# QObject|
source: Could not create resource path
vi: Không tạo được thư mục chứa dữ liệu

# QObject|
source: Could not open target file %1
vi: Không mở được tệp đích %1

# QObject|
source: Invalid format of Contents file
vi: Tệp Contents sai định dạng

# QObject|
source: The url %1 does not exist.
vi: Địa chỉ %1 không tồn tại.

# QObject|
source: Checksum of downloaded file does not match: %1
vi: Mã kiểm tra của tệp tải về không khớp: %1

# QObject|
source: No voices found for %1.
vi: Không tìm thấy giọng đọc cho %1.

# QObject|
source: No data found for %1.
vi: Không tìm thấy dữ liệu cho %1.

# GCCreationHandler|
source: File deleted successfully!
vi: Đã xoá tệp!

# GCCreationHandler|
source: OK
vi: Đồng ý

# GCCreationHandler|
source: Unable to delete the file!
vi: Không xoá được tệp!

# GCCreationHandler|
source: A file with this name already exists. Do you want to replace it?
vi: Đã có tệp trùng tên. Bạn có muốn thay thế không?

# GCCreationHandler|
source: Yes
vi: Có

# GCCreationHandler|
source: No
vi: Không

# GCCreationHandler|
source: Do you really want to delete this file?
vi: Bạn có thật sự muốn xoá tệp này không?

# GCCreationHandler|
source: Saved successfully!
vi: Đã lưu xong!

# GCCreationHandler|
source: Enter file name
vi: Nhập tên tệp

# GCCreationHandler|
source: Search
vi: Tìm

# GCCreationHandler|
source: Save
vi: Lưu

# GCCreationHandler|
source: Load
vi: Mở

# GCCreationHandler|
source: Delete
vi: Xoá

# GCCreationHandler|
source: Open folder
vi: Mở thư mục

# IntroMessage|
source: Previous
vi: Trước

# IntroMessage|
source: Next
vi: Tiếp

# IntroMessage|
source: Skip
vi: Bỏ qua

# IntroMessage|
source: Start
vi: Bắt đầu

# LanguageList|
source: Your system default
vi: Theo hệ thống

# LanguageList|
source: GCompris' language
vi: Ngôn ngữ của GCompris

# QObject|
source: Run GCompris with the default system cursor.
vi: Chạy GCompris với con trỏ chuột mặc định của hệ thống.

# QObject|
source: Run GCompris without cursor (touch screen mode).
vi: Chạy GCompris không có con trỏ chuột (chế độ màn hình cảm ứng).

# QObject|
source: Run GCompris in fullscreen mode.
vi: Chạy GCompris ở chế độ toàn màn hình.

# QObject|
source: Run GCompris in window mode.
vi: Chạy GCompris ở chế độ cửa sổ.

# QObject|
source: Run GCompris with sound enabled.
vi: Chạy GCompris có bật âm thanh.

# QObject|
source: Run GCompris without sound.
vi: Chạy GCompris không có âm thanh.

# QObject|
source: Disable the kiosk mode (default).
vi: Tắt chế độ kiosk (mặc định).

# QObject|
source: Enable the kiosk mode.
vi: Bật chế độ kiosk.

# QObject|
source: Use software renderer instead of openGL (slower but should run with any graphical card). Deprecated, use --renderer=software instead.
vi: Dùng bộ kết xuất phần mềm thay cho openGL (chậm hơn nhưng chạy được với mọi card đồ hoạ). Đã lỗi thời, hãy dùng --renderer=software.

# QObject|
source: Use openGL renderer instead of software (faster but crash potentially depending on your graphical card). Deprecated, use --renderer=opengl instead.
vi: Dùng bộ kết xuất openGL thay cho phần mềm (nhanh hơn nhưng có thể lỗi tuỳ card đồ hoạ). Đã lỗi thời, hãy dùng --renderer=opengl.

# QObject|
source: Select renderer (opengl, software, Direct3D11, Direct3D12, Metal).
vi: Chọn bộ kết xuất (opengl, software, Direct3D11, Direct3D12, Metal).

# QObject|
source: Specify the activity when starting GCompris.
vi: Chỉ định hoạt động khi mở GCompris.

# QObject|
source: Outputs all the available activities on the standard output.
vi: In ra toàn bộ hoạt động hiện có.

# QObject|
source: Specify the range of activity difficulty to display for the session. Either a single value (2), or a range (3-6). Values must be between 1 and 6.
vi: Chỉ định khoảng độ khó của hoạt động cho phiên chơi. Một giá trị (2) hoặc một khoảng (3-6). Giá trị từ 1 tới 6.

# QObject|
source: Specify on which level to start the activity. Only used when --launch option is used.
vi: Chỉ định cấp độ bắt đầu của hoạt động. Chỉ dùng kèm tuỳ chọn --launch.

# QObject|
source: Start the sequence of activities passed in the json file.
vi: Chạy chuỗi hoạt động ghi trong tệp json.

# QObject|
source: Specify the locale when starting GCompris.
vi: Chỉ định ngôn ngữ khi mở GCompris.

# QObject|
source: Hide the Home button in the bar.
vi: Ẩn nút Trang chủ trên thanh công cụ.

# QObject|
source: Show the Home button in the bar (default).
vi: Hiện nút Trang chủ trên thanh công cụ (mặc định).

# main|
source: Do you want to automatically download or update the following external assets when starting GCompris?
vi: Bạn có muốn tự động tải về hoặc cập nhật các gói dữ liệu sau mỗi khi mở GCompris không?

# main|
source: Voices for your language
vi: Giọng đọc cho ngôn ngữ của bạn

# main|
source: Full word image set
vi: Bộ ảnh từ vựng đầy đủ

# main|
source: Background music
vi: Nhạc nền

# main|
source: Yes
vi: Có

# main|
source: No
vi: Không

# main|
source: Some activities have new dataset available. Do you want to reset their dataset selection?
vi: Một số hoạt động đã có bộ dữ liệu mới. Bạn có muốn đặt lại phần chọn bộ dữ liệu của chúng không?

# main|
source: Apply
vi: Áp dụng

# main|
source: Cancel
vi: Huỷ

# main|
source: Welcome to GCompris!
vi: Chào mừng bạn đến với GCompris!

# main|
source: You are running GCompris for the first time.
vi: Đây là lần đầu bạn chạy GCompris.

# main|
source: You should verify that your application settings especially your language is set correctly. You can do this in the Configuration dialog.
vi: Bạn nên kiểm tra lại phần cài đặt, nhất là ngôn ngữ đã đúng chưa. Vào hộp thoại Cài đặt để làm việc này.

# main|
source: Have Fun!
vi: Chúc bạn chơi vui!

# main|
source: Your current language is %1 (%2).
vi: Ngôn ngữ hiện tại của bạn là %1 (%2).

# main|
source: GCompris has been updated! Here are the new changes:<br/>
vi: GCompris vừa được cập nhật! Đây là những thay đổi mới:<br/>

# main|
source: The following activities do not have any active datasets! All of their datasets will be reactivated.
vi: Những hoạt động sau không còn bộ dữ liệu nào đang bật! Toàn bộ bộ dữ liệu của chúng sẽ được bật lại.

# main|
source: Do you want to connect to server %1?
vi: Bạn có muốn kết nối tới máy chủ %1 không?

# main|
source: Password rejected by server %1
vi: Máy chủ %1 từ chối mật khẩu

# main|
source: OK
vi: Đồng ý

# main|
source: Select your username
vi: Chọn tên của bạn

# main|
source: Please select your username in the list or cancel.
vi: Hãy chọn tên của bạn trong danh sách, hoặc bấm huỷ.

# main|
source: Enter your password
vi: Nhập mật khẩu của bạn

# ReadyButton|
source: I am Ready
vi: Mình sẵn sàng

# Tutorial|
source: Previous
vi: Trước

# Tutorial|
source: Next
vi: Tiếp

# Tutorial|
source: Skip
vi: Bỏ qua

# Tutorial|
source: Start
vi: Bắt đầu
