Repository: ThingEdu/gcompris-vi
Catalog: po/gcompris_qt.po
Languages: vi

# ActivityInfo|
source: In first levels, Tux walks comfortably, one step on each move request, through the maze.
vi: Ở những cấp đầu, Tux đi thong thả trong mê cung, mỗi lần bấm là một bước.

# ActivityInfo|
source: For larger mazes, there is a special walking mode, called "run-fast-mode". If this run-fast-mode is enabled, Tux will run all the way automatically until he reaches a fork and you have to decide which way to go further.
vi: Với mê cung lớn hơn có một kiểu đi riêng, gọi là "chạy nhanh". Bật kiểu này thì Tux tự chạy một mạch tới ngã rẽ, khi đó con mới phải chọn đi đường nào.

# ActivityInfo|
source: You can see whether this mode is enabled or not, by looking at Tux's feet: If Tux is barefoot, "run-fast-mode" is disabled. And if he wears red sport shoes, "run-fast-mode" is enabled.
vi: Nhìn chân Tux là biết kiểu này đang bật hay tắt: chân trần là "chạy nhanh" đang tắt, còn đi giày thể thao đỏ là đang bật.

# ActivityInfo|
source: At higher levels, run-fast-mode will be enabled automatically. If you want to use this feature in earlier levels or want to disable it in advanced levels, click on the "barefoot / sportshoe" icon in the upper left corner of the screen to toggle the run-fast-mode.
vi: Ở cấp cao, kiểu chạy nhanh sẽ tự bật. Muốn dùng nó ở cấp thấp hoặc muốn tắt nó ở cấp cao, hãy bấm vào biểu tượng "chân trần / giày thể thao" ở góc trên bên trái màn hình.

# Maze|
source: Look at your position, then switch back to invisible mode to continue your moves
vi: Nhìn xem mình đang ở đâu, rồi chuyển lại chế độ vô hình để đi tiếp

# ActivityInfo|
source: Invisible maze
vi: Mê cung vô hình

# ActivityInfo|
source: Guide Tux out of the invisible maze.
vi: Dẫn Tux ra khỏi mê cung vô hình.

# ActivityInfo|
source: Develop spatial visualization, pathfinding and visual memory skills.
vi: Rèn khả năng tưởng tượng không gian, tìm đường và ghi nhớ bằng mắt.

# ActivityInfo|
source: Use the arrow keys or swipe the screen to move Tux to the door. Use the maze icon or the spacebar to switch between invisible and visible modes. Visible mode just gives you an indication of your position, like a map. You cannot move Tux in visible mode.
vi: Dùng phím mũi tên hoặc vuốt trên màn hình để đưa Tux tới cửa. Bấm biểu tượng mê cung hoặc phím cách để chuyển qua lại giữa chế độ vô hình và chế độ nhìn thấy. Chế độ nhìn thấy chỉ cho con biết mình đang ở đâu, như một tấm bản đồ. Ở chế độ đó con không di chuyển Tux được.

# ActivityInfo|
source: At the first levels, Tux walks comfortably, one step on each move request, through the maze.
vi: Ở những cấp đầu, Tux đi thong thả trong mê cung, mỗi lần bấm là một bước.

# ActivityInfo|
source: You can see whether this mode is enabled or not, by looking at Tux's feet: If Tux is barefooted, "run-fast-mode" is disabled. And if he wears red sport shoes, "run-fast-mode" is enabled.
vi: Nhìn chân Tux là biết kiểu này đang bật hay tắt: chân trần là "chạy nhanh" đang tắt, còn đi giày thể thao đỏ là đang bật.

# ActivityInfo|
source: Space: switch between invisible and visible modes
vi: Phím cách: chuyển qua lại giữa chế độ vô hình và chế độ nhìn thấy

# ActivityInfo|
source: Relative maze
vi: Mê cung tương đối

# ActivityInfo|
source: Help Tux get out of this maze (moves are relative).
vi: Giúp Tux ra khỏi mê cung này (hướng đi tính theo Tux).

# ActivityInfo|
source: In this maze, the moves are relative (first person). Left and right are used to turn and up to move forward.
vi: Trong mê cung này, hướng đi tính theo Tux. Phím trái phải để quay, phím lên để đi tới.

# ActivityInfo|
source: Left and Right arrows: turn left and right
vi: Mũi tên trái và phải: quay trái, quay phải

# ActivityInfo|
source: Down arrow: turn backward
vi: Mũi tên xuống: quay lại đằng sau

# ActivityInfo|
source: Up arrow: move forward
vi: Mũi tên lên: đi tới

# ActivityInfo|
source: Melody
vi: Giai điệu

# ActivityInfo|
source: Reproduce a sound sequence.
vi: Lặp lại một chuỗi âm thanh.

# ActivityInfo|
source: Ear-training activity.
vi: Hoạt động rèn tai nghe.

# ActivityInfo|
source: Move and click the mouse.
vi: Di chuột và bấm chuột.

# ActivityInfo|
source: Listen to the sound sequence played, and repeat it by clicking on the xylophone's bars. You can listen again the sound sequence by clicking on the repeat button.
vi: Nghe chuỗi âm thanh rồi bấm vào các thanh đàn để chơi lại đúng như vậy. Muốn nghe lại chuỗi âm thanh thì bấm nút nghe lại.

# Melody|
source: This activity requires sound, so it will play some sounds even if the audio voices or effects are disabled in the main configuration.
vi: Hoạt động này cần âm thanh, nên vẫn sẽ phát tiếng dù giọng đọc hay hiệu ứng đã bị tắt trong phần cài đặt chung.

# Melody|
source: Quit
vi: Thoát

# Melody|
source: Continue
vi: Chơi tiếp

# ActivityInfo|
source: Case association memory game against Tux
vi: Trò nhớ: ghép chữ hoa với chữ thường (đấu với Tux)

# ActivityInfo|
source: Flip the cards to find the uppercase and lowercase of the same letter, playing against Tux.
vi: Lật các thẻ để tìm chữ hoa và chữ thường của cùng một chữ cái, đấu với Tux.

# ActivityInfo|
source: Learn lowercase and uppercase letters.
vi: Học chữ viết thường và chữ viết hoa.

# ActivityInfo|
source: Knowing alphabets.
vi: Biết bảng chữ cái.

# ActivityInfo|
source: Each card is hiding a letter, lowercase or uppercase. You have to match the lowercase and uppercase of the same letter.
vi: Mỗi tấm thẻ giấu một chữ cái, viết thường hoặc viết hoa. Con phải ghép chữ thường với chữ hoa của cùng một chữ cái.

# ActivityInfo|
source: Space or Enter: flip the selected card
vi: Phím cách hoặc Enter: lật tấm thẻ đang chọn

# ActivityConfig|
source: 1 player
vi: 1 người chơi

# ActivityConfig|
source: 2 players
vi: 2 người chơi

# ActivityConfig|
source: Choose number of players
vi: Chọn số người chơi

# ActivityInfo|
source: Case association memory game
vi: Trò nhớ: ghép chữ hoa với chữ thường

# ActivityInfo|
source: Flip the cards to find the uppercase and lowercase of the same letter.
vi: Lật các thẻ để tìm chữ hoa và chữ thường của cùng một chữ cái.

# ActivityInfo|
source: Enumeration memory game
vi: Trò nhớ: đếm số lượng

# ActivityInfo|
source: Flip the cards to match a number with a picture.
vi: Lật các thẻ để ghép một số với một bức hình.

# ActivityInfo|
source: Practice numeration.
vi: Luyện về số.

# ActivityInfo|
source: Each card is hiding either a picture with a number of items, or a number. You have to match the numbers with the corresponding pictures.
vi: Mỗi tấm thẻ giấu hoặc một bức hình có một số đồ vật, hoặc một con số. Con phải ghép con số với bức hình tương ứng.

# Data|
source: Match the numbers up to 2.
vi: Ghép các số tới 2.

# Data|
source: Match the numbers up to 3.
vi: Ghép các số tới 3.

# Data|
source: Match the numbers up to 4.
vi: Ghép các số tới 4.

# Data|
source: Match the numbers up to 5.
vi: Ghép các số tới 5.

# Data|
source: Match the numbers up to 6.
vi: Ghép các số tới 6.

# Data|
source: Match the numbers up to 7.
vi: Ghép các số tới 7.

# Data|
source: Match the numbers up to 8.
vi: Ghép các số tới 8.

# Data|
source: Match the numbers up to 9.
vi: Ghép các số tới 9.

# ActivityInfo|
source: All operations memory game against Tux
vi: Trò nhớ: mọi phép tính (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match an operation with its result, playing against Tux.
vi: Lật các thẻ để ghép phép tính với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice addition, subtraction, multiplication, division.
vi: Luyện cộng, trừ, nhân, chia.

# ActivityInfo|
source: Addition, subtraction, multiplication, division.
vi: Cộng, trừ, nhân, chia.

# ActivityInfo|
source: Each card is hiding either an operation, or a result. You have to match the operations with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép tính, hoặc một kết quả. Con phải ghép phép tính với kết quả của nó.

# Data|
source: Table of 1.
vi: Bảng 1.

# Data|
source: Table of 10.
vi: Bảng 10.

# Data|
source: Table of 2.
vi: Bảng 2.

# Data|
source: Table of 3.
vi: Bảng 3.

# Data|
source: Table of 4.
vi: Bảng 4.

# Data|
source: Table of 5.
vi: Bảng 5.

# Data|
source: Table of 6.
vi: Bảng 6.

# Data|
source: Table of 7.
vi: Bảng 7.

# Data|
source: Table of 8.
vi: Bảng 8.

# Data|
source: Table of 9.
vi: Bảng 9.

# ActivityInfo|
source: All operations memory game
vi: Trò nhớ: mọi phép tính

# ActivityInfo|
source: Flip the cards to match an operation with its result.
vi: Lật các thẻ để ghép phép tính với kết quả của nó.

# ActivityInfo|
source: Addition and subtraction memory game against Tux
vi: Trò nhớ: cộng và trừ (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match an addition or a subtraction with its result, playing against Tux.
vi: Lật các thẻ để ghép phép cộng hoặc phép trừ với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice addition and subtraction.
vi: Luyện cộng và trừ.

# ActivityInfo|
source: Addition and subtraction.
vi: Phép cộng và phép trừ.

# ActivityInfo|
source: Each card is hiding either an operation (an addition or a subtraction), or a result. You have to match the operations with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép tính (cộng hoặc trừ), hoặc một kết quả. Con phải ghép phép tính với kết quả của nó.

# ActivityInfo|
source: Addition and subtraction memory game
vi: Trò nhớ: cộng và trừ

# ActivityInfo|
source: Flip the cards to match an addition or a subtraction with its result.
vi: Lật các thẻ để ghép phép cộng hoặc phép trừ với kết quả của nó.

# ActivityInfo|
source: Addition memory game against Tux
vi: Trò nhớ: phép cộng (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match an addition with its result, playing against Tux.
vi: Lật các thẻ để ghép phép cộng với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice addition.
vi: Luyện phép cộng.

# ActivityInfo|
source: Each card is hiding either an addition, or a result. You have to match the additions with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép cộng, hoặc một kết quả. Con phải ghép phép cộng với kết quả của nó.

# Data|
source: Addition table of 1.
vi: Bảng cộng 1.

# Data|
source: Addition table of 10.
vi: Bảng cộng 10.

# Data|
source: Addition table of 2.
vi: Bảng cộng 2.

# Data|
source: Addition table of 3.
vi: Bảng cộng 3.

# Data|
source: Addition table of 4.
vi: Bảng cộng 4.

# Data|
source: Addition table of 5.
vi: Bảng cộng 5.

# Data|
source: Addition table of 6.
vi: Bảng cộng 6.

# Data|
source: Addition table of 7.
vi: Bảng cộng 7.

# Data|
source: Addition table of 8.
vi: Bảng cộng 8.

# Data|
source: Addition table of 9.
vi: Bảng cộng 9.

# ActivityInfo|
source: Addition memory game
vi: Trò nhớ: phép cộng

# ActivityInfo|
source: Flip the cards to match an addition with its result.
vi: Lật các thẻ để ghép phép cộng với kết quả của nó.

# ActivityInfo|
source: Division memory game against Tux
vi: Trò nhớ: phép chia (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match a division with its result, playing against Tux.
vi: Lật các thẻ để ghép phép chia với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice division.
vi: Luyện phép chia.

# ActivityInfo|
source: Division.
vi: Phép chia.

# ActivityInfo|
source: Each card is hiding either a division, or a result. You have to match the divisions with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép chia, hoặc một kết quả. Con phải ghép phép chia với kết quả của nó.

# Data|
source: Division table of 1.
vi: Bảng chia 1.

# Data|
source: Division table of 10.
vi: Bảng chia 10.

# Data|
source: Division table of 2.
vi: Bảng chia 2.

# Data|
source: Division table of 3.
vi: Bảng chia 3.

# Data|
source: Division table of 4.
vi: Bảng chia 4.

# Data|
source: Division table of 5.
vi: Bảng chia 5.

# Data|
source: Division table of 6.
vi: Bảng chia 6.

# Data|
source: Division table of 7.
vi: Bảng chia 7.

# Data|
source: Division table of 8.
vi: Bảng chia 8.

# Data|
source: Division table of 9.
vi: Bảng chia 9.

# ActivityInfo|
source: Division memory game
vi: Trò nhớ: phép chia

# ActivityInfo|
source: Flip the cards to match a division with its result.
vi: Lật các thẻ để ghép phép chia với kết quả của nó.

# ActivityInfo|
source: Division
vi: Phép chia

# ActivityInfo|
source: Subtraction memory game against Tux
vi: Trò nhớ: phép trừ (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match a subtraction with its result, playing against Tux.
vi: Lật các thẻ để ghép phép trừ với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice subtraction.
vi: Luyện phép trừ.

# ActivityInfo|
source: Each card is hiding either a subtraction, or a result. You have to match the subtractions with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép trừ, hoặc một kết quả. Con phải ghép phép trừ với kết quả của nó.

# Data|
source: Subtraction table of 1.
vi: Bảng trừ 1.

# Data|
source: Subtraction table of 10.
vi: Bảng trừ 10.

# Data|
source: Subtraction table of 2.
vi: Bảng trừ 2.

# Data|
source: Subtraction table of 3.
vi: Bảng trừ 3.

# Data|
source: Subtraction table of 4.
vi: Bảng trừ 4.

# Data|
source: Subtraction table of 5.
vi: Bảng trừ 5.

# Data|
source: Subtraction table of 6.
vi: Bảng trừ 6.

# Data|
source: Subtraction table of 7.
vi: Bảng trừ 7.

# Data|
source: Subtraction table of 8.
vi: Bảng trừ 8.

# Data|
source: Subtraction table of 9.
vi: Bảng trừ 9.

# ActivityInfo|
source: Subtraction memory game
vi: Trò nhớ: phép trừ

# ActivityInfo|
source: Flip the cards to match a subtraction with its result.
vi: Lật các thẻ để ghép phép trừ với kết quả của nó.

# ActivityInfo|
source: Multiplication and division memory game against Tux
vi: Trò nhớ: nhân và chia (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match a multiplication or a division with its result, playing against Tux.
vi: Lật các thẻ để ghép phép nhân hoặc phép chia với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice multiplication and division.
vi: Luyện phép nhân và phép chia.

# ActivityInfo|
source: Multiplication, division.
vi: Phép nhân, phép chia.

# ActivityInfo|
source: Each card is hiding either an operation (a multiplication or a division), or a result. You have to match the operations with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép tính (nhân hoặc chia), hoặc một kết quả. Con phải ghép phép tính với kết quả của nó.

# ActivityInfo|
source: Multiplication and division memory game
vi: Trò nhớ: nhân và chia

# ActivityInfo|
source: Flip the cards to match a multiplication or a division with its result.
vi: Lật các thẻ để ghép phép nhân hoặc phép chia với kết quả của nó.

# ActivityInfo|
source: Multiplication memory game against Tux
vi: Trò nhớ: phép nhân (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match a multiplication with its result, playing against Tux.
vi: Lật các thẻ để ghép phép nhân với kết quả của nó, đấu với Tux.

# ActivityInfo|
source: Practice multiplication.
vi: Luyện phép nhân.

# ActivityInfo|
source: Multiplication.
vi: Phép nhân.

# ActivityInfo|
source: Each card is hiding either a multiplication, or a result. You have to match the multiplications with their result.
vi: Mỗi tấm thẻ giấu hoặc một phép nhân, hoặc một kết quả. Con phải ghép phép nhân với kết quả của nó.

# Data|
source: Multiplication table of 1.
vi: Bảng nhân 1.

# Data|
source: Multiplication table of 10.
vi: Bảng nhân 10.

# Data|
source: Multiplication table of 2.
vi: Bảng nhân 2.

# Data|
source: Multiplication table of 3.
vi: Bảng nhân 3.

# Data|
source: Multiplication table of 4.
vi: Bảng nhân 4.

# Data|
source: Multiplication table of 5.
vi: Bảng nhân 5.

# Data|
source: Multiplication table of 6.
vi: Bảng nhân 6.

# Data|
source: Multiplication table of 7.
vi: Bảng nhân 7.

# Data|
source: Multiplication table of 8.
vi: Bảng nhân 8.

# Data|
source: Multiplication table of 9.
vi: Bảng nhân 9.

# ActivityInfo|
source: Multiplication memory game
vi: Trò nhớ: phép nhân

# ActivityInfo|
source: Flip the cards to match a multiplication with its result.
vi: Lật các thẻ để ghép phép nhân với kết quả của nó.

# ActivityInfo|
source: Audio memory game against Tux
vi: Trò nhớ: âm thanh (đấu với Tux)

# ActivityInfo|
source: Flip the cards to match the sound pairs, playing against Tux.
vi: Lật các thẻ để ghép các cặp âm thanh giống nhau, đấu với Tux.

# ActivityInfo|
source: Train your audio memory.
vi: Rèn trí nhớ âm thanh.

# ActivityInfo|
source: Each card plays a sound when you flip it, and each card has a twin with exactly the same sound. Click on a card to hear its hidden sound, and try to match the twins. You can only flip two cards at once, so you need to remember where a sound is, while you search for its twin. When you flip the twins, they both disappear.
vi: Mỗi tấm thẻ phát ra một âm thanh khi lật lên, và mỗi thẻ đều có một thẻ song sinh phát đúng âm thanh đó. Bấm vào một thẻ để nghe âm thanh nó giấu, rồi cố ghép các cặp song sinh. Mỗi lần chỉ lật được hai thẻ, nên con phải nhớ âm thanh nằm ở đâu trong lúc đi tìm thẻ song sinh của nó. Lật trúng cặp song sinh thì cả hai biến mất.

# ActivityInfo|
source: Audio memory game
vi: Trò nhớ: âm thanh

# ActivityInfo|
source: Flip the cards to match the sound pairs.
vi: Lật các thẻ để ghép các cặp âm thanh giống nhau.

# ActivityInfo|
source: Memory game with images against Tux
vi: Trò nhớ: hình ảnh (đấu với Tux)

# ActivityInfo|
source: Flip the cards to find the matching pairs, playing against Tux.
vi: Lật các thẻ để tìm các cặp giống nhau, đấu với Tux.

# ActivityInfo|
source: Train your visual memory.
vi: Rèn trí nhớ hình ảnh.

# ActivityInfo|
source: Each card has a picture on the hidden side, and each card has a twin with exactly the same picture. Click on a card to see its hidden picture, and try to match the twins. You can only flip two cards at once, so you need to remember where a picture is, while you look for its twin. When you flip the twins, they both disappear.
vi: Mỗi tấm thẻ có một bức hình ở mặt úp, và mỗi thẻ đều có một thẻ song sinh mang đúng bức hình đó. Bấm vào một thẻ để xem hình nó giấu, rồi cố ghép các cặp song sinh. Mỗi lần chỉ lật được hai thẻ, nên con phải nhớ bức hình nằm ở đâu trong lúc đi tìm thẻ song sinh của nó. Lật trúng cặp song sinh thì cả hai biến mất.

# ActivityInfo|
source: Wordnumber memory game
vi: Trò nhớ: số và chữ số

# ActivityInfo|
source: Flip the cards to match a numeral with its number name.
vi: Lật các thẻ để ghép chữ số với tên gọi của nó.

# ActivityInfo|
source: Practice reading numbers.
vi: Luyện đọc số.

# ActivityInfo|
source: Each card is hiding either a numeral (a number written in figures), or a number name (a number written in words). You have to match the numerals with the corresponding number names.
vi: Mỗi tấm thẻ giấu hoặc một chữ số (số viết bằng con số), hoặc một tên gọi (số viết bằng chữ). Con phải ghép chữ số với tên gọi tương ứng.

# dataset|
source: zero
vi: không

# dataset|
source: one
vi: một

# dataset|
source: two
vi: hai

# dataset|
source: three
vi: ba

# dataset|
source: four
vi: bốn

# dataset|
source: five
vi: năm

# dataset|
source: six
vi: sáu

# dataset|
source: seven
vi: bảy

# dataset|
source: eight
vi: tám

# dataset|
source: nine
vi: chín

# dataset|
source: ten
vi: mười

# dataset|
source: eleven
vi: mười một

# dataset|
source: twelve
vi: mười hai

# dataset|
source: thirteen
vi: mười ba

# dataset|
source: fourteen
vi: mười bốn

# dataset|
source: fifteen
vi: mười lăm

# dataset|
source: sixteen
vi: mười sáu

# dataset|
source: seventeen
vi: mười bảy

# dataset|
source: eighteen
vi: mười tám

# dataset|
source: nineteen
vi: mười chín

# dataset|
source: twenty
vi: hai mươi

# ActivityInfo|
source: Memory game with images
vi: Trò nhớ: hình ảnh

# ActivityInfo|
source: Flip the cards to find the matching pairs.
vi: Lật các thẻ để tìm các cặp giống nhau.

# MemoryCommon|
source: This activity requires sound, so it will play some sounds even if the audio voices or effects are disabled in the main configuration.
vi: Hoạt động này cần âm thanh, nên vẫn sẽ phát tiếng dù giọng đọc hay hiệu ứng đã bị tắt trong phần cài đặt chung.

# MemoryCommon|
source: Quit
vi: Thoát

# MemoryCommon|
source: Continue
vi: Chơi tiếp

# ActivityInfo|
source: GCompris Main Menu
vi: Menu chính GCompris

# ActivityInfo|
source: Select an activity to run it.
vi: Chọn một hoạt động để bắt đầu chơi.

# ActivityInfo|
source: GCompris is a high quality educational software suite, including a large number of activities for children aged 2 to 10.
vi: GCompris là bộ phần mềm giáo dục chất lượng cao, gồm rất nhiều hoạt động dành cho trẻ từ 2 tới 10 tuổi.

# ActivityInfo|
source: Some of the activities are game orientated, but still educational.
vi: Một số hoạt động thiên về trò chơi, nhưng vẫn mang tính giáo dục.

# ActivityInfo|
source: Select an icon to enter an activity or to display a list of activities in a category. At the bottom of the screen is the GCompris control bar. Notice that you can hide or show the bar by touching its anchor.
vi: Chọn một biểu tượng để vào một hoạt động, hoặc để xem danh sách hoạt động của một nhóm. Ở cuối màn hình là thanh công cụ GCompris. Chạm vào cái mấu của thanh là ẩn hoặc hiện được nó.

# ActivityInfo|
source: The following icons are displayed: (note that each icon is displayed only if available in the current activity)
vi: Các biểu tượng sau sẽ hiện ra: (mỗi biểu tượng chỉ hiện nếu hoạt động đang mở có dùng tới nó)

# ActivityInfo|
source: Home - Exit an activity, go back to menu (Ctrl+W or Escape key)
vi: Ngôi nhà - Thoát hoạt động, quay về menu (Ctrl+W hoặc phím Esc)

# ActivityInfo|
source: Arrows - Display the current level. Click to select another level
vi: Mũi tên - Hiện cấp độ hiện tại. Bấm vào để chọn cấp khác

# ActivityInfo|
source: Lips - Repeat the question
vi: Cái miệng - Nghe lại câu hỏi

# ActivityInfo|
source: Question Mark - Help
vi: Dấu chấm hỏi - Trợ giúp

# ActivityInfo|
source: Reload - Start the activity from the beginning again
vi: Mũi tên vòng - Chơi lại hoạt động từ đầu

# ActivityInfo|
source: Tool - The configuration menu
vi: Cờ lê - Menu cài đặt

# ActivityInfo|
source: Three lines - The activity settings menu
vi: Ba vạch ngang - Menu thiết lập hoạt động

# ActivityInfo|
source: G - About GCompris
vi: Chữ G - Giới thiệu GCompris

# ActivityInfo|
source: Quit - Quit GCompris (Ctrl+Q)
vi: Thoát - Thoát GCompris (Ctrl+Q)

# ActivityInfo|
source: The stars show suitable age groups for each activity:
vi: Các ngôi sao cho biết hoạt động hợp với lứa tuổi nào:

# ActivityInfo|
source: 1, 2 or 3 yellow stars - from 2 to 6 years old
vi: 1, 2 hay 3 sao vàng - từ 2 tới 6 tuổi

# ActivityInfo|
source: 1, 2 or 3 red stars - 7 years and up
vi: 1, 2 hay 3 sao đỏ - từ 7 tuổi trở lên

# ActivityInfo|
source: If there are two different star icons on an activity, the first one shows the minimum difficulty, and the second one the maximum difficulty.
vi: Nếu một hoạt động có hai biểu tượng sao khác nhau thì cái đầu là độ khó thấp nhất, cái sau là độ khó cao nhất.

# ActivityInfo|
source: <b>Keyboard shortcuts:</b>
vi: <b>Phím tắt:</b>

# ActivityInfo|
source: Ctrl+B: Show or Hide the control bar
vi: Ctrl+B: Hiện hoặc ẩn thanh công cụ

# ActivityInfo|
source: Ctrl+F: Toggle full screen
vi: Ctrl+F: Bật tắt toàn màn hình

# ActivityInfo|
source: Ctrl+S: Toggle the activity section bar
vi: Ctrl+S: Bật tắt thanh nhóm hoạt động

# BackgroundMusicList|
source: Background music
vi: Nhạc nền

# BackgroundMusicList|
source: Disable the background music if you don't want to play them.
vi: Tắt nhạc nền đi nếu bạn không muốn nghe.

# BackgroundMusicList|
source: Now Playing:
vi: Đang phát:

# BackgroundMusicList|
source: Title: %1
vi: Tên bài: %1

# BackgroundMusicList|
source: Artist: %1
vi: Nghệ sĩ: %1

# BackgroundMusicList|
source: Year: %1
vi: Năm: %1

# BackgroundMusicList|
source: Copyright: %1
vi: Bản quyền: %1

# ConfigurationItem|
source: Difficulty filter
vi: Lọc theo độ khó
