Repository: ThingEdu/gcompris-vi
Catalog: po/gcompris_qt_doi-cu.po
Languages: vi

# submarine|
source: The + button will increase the depth of the submarine, while the - button will decrease the depth of the submarine.
vi: Nút + làm tàu lặn sâu hơn, còn nút - làm tàu nổi lên nông hơn.

# submarine|
source: The ballast tanks are used to float or dive under water.
vi: Khoang dằn dùng để cho tàu nổi lên hay lặn xuống.

# submarine|
source: The diving planes in a submarine are used to control the depth of the submarine accurately once it is underwater.
vi: Cánh lặn dùng để chỉnh độ sâu của tàu thật chính xác khi tàu đã ở dưới nước.

# submarine|
source: The item next to the engine is the ballast tank.
vi: Món bên cạnh động cơ là khoang dằn.

# submarine|
source: The leftmost item in the control panel is the engine of the submarine, indicating the current speed of the submarine.
vi: Món ngoài cùng bên trái trên bảng điều khiển là động cơ tàu ngầm, cho biết tốc độ hiện tại của tàu.

# submarine|
source: The rightmost item in the control panel controls the diving planes of the submarine
vi: Món ngoài cùng bên phải trên bảng điều khiển là cánh lặn của tàu ngầm

# submarine|
source: Turning the lower valve on or off will alternatively allow or stop the water from flushing out the ballast tank, thus allowing it to float on the surface of the water.
vi: Mở hoặc đóng van phía dưới sẽ cho nước xả ra hay ngừng xả khỏi khoang dằn, nhờ đó tàu nổi lên mặt nước được.

# submarine|
source: Turning the upper valve on or off will alternatively allow or stop the water from filling in the ballast tank, thus allowing it to dive underwater.
vi: Mở hoặc đóng van phía trên sẽ cho nước chảy vào hay ngừng chảy vào khoang dằn, nhờ đó tàu lặn xuống được.

# tutorial4|
source: Sister-in-law
vi: Chị dâu
