Repository: ThingEdu/gcompris-vi
Catalog: po/gcompris_qt.po
Languages: vi

# ActivityConfig|
source: Automatic
vi: Tự động

# ActivityConfig|
source: OK button
vi: Nút Đồng ý

# ActivityConfig|
source: Validate answers
vi: Kiểm tra câu trả lời

# ActivityInfo|
source: Find the adjacent numbers
vi: Tìm số liền trước, liền sau

# ActivityInfo|
source: Find the missing adjacent numbers.
vi: Tìm số liền trước, liền sau còn thiếu.

# ActivityInfo|
source: Learn to order numbers.
vi: Học cách sắp số theo thứ tự.

# ActivityInfo|
source: Find the requested numbers and drag them to the corresponding spot.
vi: Tìm các số được yêu cầu rồi kéo chúng về đúng chỗ.

# Adjacent_numbers|
source: Find the %n previous number(s).
vi: Tìm %n số liền trước.

# Adjacent_numbers|
source: Find the %n next number(s).
vi: Tìm %n số liền sau.

# Adjacent_numbers|
source: Find the %n in-between number(s)
vi: Tìm %n số ở giữa

# Adjacent_numbers|
source: Find the %n missing numbers
vi: Tìm %n số còn thiếu

# Data|
source: Find numbers between 1 and 10.
vi: Tìm các số từ 1 tới 10.

# Data|
source: Find numbers between 0 and 20.
vi: Tìm các số từ 0 tới 20.

# Data|
source: Find numbers between 0 and 100.
vi: Tìm các số từ 0 tới 100.

# Data|
source: Find numbers between -10 and -1.
vi: Tìm các số từ -10 tới -1.

# Data|
source: Find numbers between -10 and 10.
vi: Tìm các số từ -10 tới 10.

# ActivityInfo|
source: Advanced colors
vi: Màu nâng cao

# ActivityInfo|
source: Select the butterfly of the correct color.
vi: Chọn con bướm có màu đúng.

# ActivityInfo|
source: Learn to recognize unusual colors.
vi: Học cách nhận ra những màu ít gặp.

# ActivityInfo|
source: Can read.
vi: Biết đọc.

# ActivityInfo|
source: You will see dancing butterflies of different colors and a question. You have to find the correct butterfly and touch it.
vi: Con sẽ thấy những chú bướm nhiều màu đang bay múa cùng một câu hỏi. Con phải tìm đúng con bướm rồi chạm vào nó.

# ActivityInfo|
source: <b>Keyboard controls:</b>
vi: <b>Phím điều khiển:</b>

# ActivityInfo|
source: Arrows: navigate
vi: Phím mũi tên: di chuyển

# ActivityInfo|
source: Space or Enter: select an item
vi: Phím cách hoặc Enter: chọn một mục

# advanced_colors|
source: Find the coral butterfly
vi: Tìm con bướm màu đỏ san hô

# advanced_colors|
source: Find the claret butterfly
vi: Tìm con bướm màu đỏ vang chát

# advanced_colors|
source: Find the navy butterfly
vi: Tìm con bướm màu xanh hải quân

# advanced_colors|
source: Find the corn butterfly
vi: Tìm con bướm màu vàng ngô

# advanced_colors|
source: Find the cobalt butterfly
vi: Tìm con bướm màu xanh coban

# advanced_colors|
source: Find the cyan butterfly
vi: Tìm con bướm màu xanh lơ

# advanced_colors|
source: Find the chestnut butterfly
vi: Tìm con bướm màu nâu hạt dẻ

# advanced_colors|
source: Find the almond butterfly
vi: Tìm con bướm màu vàng hạnh nhân

# advanced_colors|
source: Find the sapphire butterfly
vi: Tìm con bướm màu xanh saphia

# advanced_colors|
source: Find the ruby butterfly
vi: Tìm con bướm màu đỏ ngọc hồng

# advanced_colors|
source: Find the sienna butterfly
vi: Tìm con bướm màu nâu đất

# advanced_colors|
source: Find the sage butterfly
vi: Tìm con bướm màu xanh rêu nhạt

# advanced_colors|
source: Find the salmon butterfly
vi: Tìm con bướm màu hồng cá hồi

# advanced_colors|
source: Find the sepia butterfly
vi: Tìm con bướm màu nâu sepia

# advanced_colors|
source: Find the sulfur butterfly
vi: Tìm con bướm màu vàng lưu huỳnh

# advanced_colors|
source: Find the tea butterfly
vi: Tìm con bướm màu vàng trà

# advanced_colors|
source: Find the lime butterfly
vi: Tìm con bướm màu xanh chanh

# advanced_colors|
source: Find the turquoise butterfly
vi: Tìm con bướm màu xanh ngọc lam

# advanced_colors|
source: Find the absinthe butterfly
vi: Tìm con bướm màu xanh ngải

# advanced_colors|
source: Find the mahogany butterfly
vi: Tìm con bướm màu nâu gụ

# advanced_colors|
source: Find the aquamarine butterfly
vi: Tìm con bướm màu xanh ngọc biển

# advanced_colors|
source: Find the alabaster butterfly
vi: Tìm con bướm màu trắng thạch cao

# advanced_colors|
source: Find the amber butterfly
vi: Tìm con bướm màu vàng hổ phách

# advanced_colors|
source: Find the amethyst butterfly
vi: Tìm con bướm màu tím thạch anh

# advanced_colors|
source: Find the anise butterfly
vi: Tìm con bướm màu xanh hồi

# advanced_colors|
source: Find the vermilion butterfly
vi: Tìm con bướm màu đỏ son

# advanced_colors|
source: Find the ceruse butterfly
vi: Tìm con bướm màu trắng chì

# advanced_colors|
source: Find the fawn butterfly
vi: Tìm con bướm màu nâu vàng nhạt

# advanced_colors|
source: Find the chartreuse butterfly
vi: Tìm con bướm màu xanh nõn chuối

# advanced_colors|
source: Find the emerald butterfly
vi: Tìm con bướm màu xanh lục bảo

# advanced_colors|
source: Find the aubergine butterfly
vi: Tìm con bướm màu tím cà

# advanced_colors|
source: Find the fuchsia butterfly
vi: Tìm con bướm màu hồng cánh sen

# advanced_colors|
source: Find the glaucous butterfly
vi: Tìm con bướm màu xanh phấn

# advanced_colors|
source: Find the auburn butterfly
vi: Tìm con bướm màu nâu đỏ

# advanced_colors|
source: Find the azure butterfly
vi: Tìm con bướm màu xanh da trời

# advanced_colors|
source: Find the grayish brown butterfly
vi: Tìm con bướm màu nâu xám

# advanced_colors|
source: Find the bistre butterfly
vi: Tìm con bướm màu nâu khói

# advanced_colors|
source: Find the crimson butterfly
vi: Tìm con bướm màu đỏ thẫm

# advanced_colors|
source: Find the celadon butterfly
vi: Tìm con bướm màu xanh men ngọc

# advanced_colors|
source: Find the cerulean butterfly
vi: Tìm con bướm màu xanh thiên thanh

# advanced_colors|
source: Find the dove butterfly
vi: Tìm con bướm màu xám bồ câu

# advanced_colors|
source: Find the garnet butterfly
vi: Tìm con bướm màu đỏ ngọc hồng lựu

# advanced_colors|
source: Find the indigo butterfly
vi: Tìm con bướm màu chàm

# advanced_colors|
source: Find the ivory butterfly
vi: Tìm con bướm màu trắng ngà

# advanced_colors|
source: Find the jade butterfly
vi: Tìm con bướm màu xanh ngọc bích

# advanced_colors|
source: Find the lavender butterfly
vi: Tìm con bướm màu tím oải hương

# advanced_colors|
source: Find the lichen butterfly
vi: Tìm con bướm màu xanh địa y

# advanced_colors|
source: Find the wine butterfly
vi: Tìm con bướm màu đỏ rượu vang

# advanced_colors|
source: Find the lilac butterfly
vi: Tìm con bướm màu tím tử đinh hương

# advanced_colors|
source: Find the magenta butterfly
vi: Tìm con bướm màu hồng magenta

# advanced_colors|
source: Find the malachite butterfly
vi: Tìm con bướm màu xanh khổng tước

# advanced_colors|
source: Find the larch butterfly
vi: Tìm con bướm màu xanh lá thông

# advanced_colors|
source: Find the mimosa butterfly
vi: Tìm con bướm màu vàng mimosa

# advanced_colors|
source: Find the ochre butterfly
vi: Tìm con bướm màu vàng đất

# advanced_colors|
source: Find the olive butterfly
vi: Tìm con bướm màu xanh ô liu

# advanced_colors|
source: Find the opaline butterfly
vi: Tìm con bướm màu trắng đục

# advanced_colors|
source: Find the ultramarine butterfly
vi: Tìm con bướm màu xanh lam thẫm

# advanced_colors|
source: Find the mauve butterfly
vi: Tìm con bướm màu tím nhạt

# advanced_colors|
source: Find the grayish blue butterfly
vi: Tìm con bướm màu xanh xám

# advanced_colors|
source: Find the pistachio butterfly
vi: Tìm con bướm màu xanh hạt dẻ cười

# advanced_colors|
source: Find the platinum butterfly
vi: Tìm con bướm màu xám bạch kim

# advanced_colors|
source: Find the purple butterfly
vi: Tìm con bướm màu tím

# advanced_colors|
source: Find the plum butterfly
vi: Tìm con bướm màu tím mận

# advanced_colors|
source: Find the prussian blue butterfly
vi: Tìm con bướm màu xanh Phổ

# advanced_colors|
source: Find the rust butterfly
vi: Tìm con bướm màu nâu gỉ sét

# advanced_colors|
source: Find the saffron butterfly
vi: Tìm con bướm màu vàng nghệ tây

# advanced_colors|
source: Find the vanilla butterfly
vi: Tìm con bướm màu vàng vani

# advanced_colors|
source: Find the veronese butterfly
vi: Tìm con bướm màu xanh Verona

# advanced_colors|
source: Find the verdigris butterfly
vi: Tìm con bướm màu xanh gỉ đồng

# advanced_colors|
source: Find the dark purple butterfly
vi: Tìm con bướm màu tím đậm

# ActivityConfig|
source: Speed
vi: Tốc độ

# ActivityInfo|
source: Multiplication of numbers
vi: Phép nhân

# ActivityInfo|
source: Practice the multiplication operation.
vi: Luyện phép nhân.

# ActivityInfo|
source: Learn to multiply numbers within a limited period of time.
vi: Học nhân số trong thời gian có hạn.

# ActivityInfo|
source: Multiplication tables from 1 to 10.
vi: Bảng nhân từ 1 tới 10.

# ActivityInfo|
source: A multiplication is displayed on the screen. Quickly find the result and use your computer's keyboard or the on-screen keypad to type the product of the numbers. You have to be fast and submit the answer before the penguins in their balloon land!
vi: Màn hình hiện một phép nhân. Hãy tính nhanh kết quả rồi dùng bàn phím máy tính hoặc bàn phím trên màn hình để gõ tích của hai số. Con phải nhanh tay, nộp đáp án trước khi khinh khí cầu chở đàn chim cánh cụt hạ xuống!

# ActivityInfo|
source: Digits: type your answer
vi: Phím số: nhập câu trả lời

# ActivityInfo|
source: Backspace: delete the last digit in your answer
vi: Phím xoá lùi: xoá chữ số cuối trong câu trả lời

# ActivityInfo|
source: Enter: validate your answer
vi: Enter: xác nhận câu trả lời

# Data|
source: Learn multiplication table of 1.
vi: Học bảng nhân 1.

# Data|
source: Learn multiplication table of 10.
vi: Học bảng nhân 10.

# Data|
source: Practice multiplication tables from 1 to 10.
vi: Luyện bảng nhân từ 1 tới 10.

# Data|
source: Learn multiplication table of 2.
vi: Học bảng nhân 2.

# Data|
source: Learn multiplication table of 3.
vi: Học bảng nhân 3.

# Data|
source: Learn multiplication table of 4.
vi: Học bảng nhân 4.

# Data|
source: Learn multiplication table of 5.
vi: Học bảng nhân 5.

# Data|
source: Learn multiplication table of 6.
vi: Học bảng nhân 6.

# Data|
source: Learn multiplication table of 7.
vi: Học bảng nhân 7.

# Data|
source: Learn multiplication table of 8.
vi: Học bảng nhân 8.

# Data|
source: Learn multiplication table of 9.
vi: Học bảng nhân 9.

# ActivityInfo|
source: Division of numbers
vi: Phép chia

# ActivityInfo|
source: Practice the division operation.
vi: Luyện phép chia.

# ActivityInfo|
source: Find the result of the division within a limited period of time.
vi: Tìm kết quả phép chia trong thời gian có hạn.

# ActivityInfo|
source: Division of small numbers.
vi: Chia các số nhỏ.

# ActivityInfo|
source: A division is displayed on the screen. Quickly find the result and use your computer's keyboard or the on-screen keypad to type it. You have to be fast and submit the answer before the penguins in their balloon land!
vi: Màn hình hiện một phép chia. Hãy tính nhanh kết quả rồi dùng bàn phím máy tính hoặc bàn phím trên màn hình để gõ vào. Con phải nhanh tay, nộp đáp án trước khi khinh khí cầu chở đàn chim cánh cụt hạ xuống!

# Data|
source: Learn division table of 1.
vi: Học bảng chia 1.

# Data|
source: Learn division table of 10.
vi: Học bảng chia 10.

# Data|
source: Practice division tables from 1 to 10.
vi: Luyện bảng chia từ 1 tới 10.

# Data|
source: Learn division table of 2.
vi: Học bảng chia 2.

# Data|
source: Learn division table of 3.
vi: Học bảng chia 3.

# Data|
source: Learn division table of 4.
vi: Học bảng chia 4.

# Data|
source: Learn division table of 5.
vi: Học bảng chia 5.

# Data|
source: Learn division table of 6.
vi: Học bảng chia 6.

# Data|
source: Learn division table of 7.
vi: Học bảng chia 7.

# Data|
source: Learn division table of 8.
vi: Học bảng chia 8.

# Data|
source: Learn division table of 9.
vi: Học bảng chia 9.

# ActivityInfo|
source: Subtraction of numbers
vi: Phép trừ

# ActivityInfo|
source: Practice the subtraction operation.
vi: Luyện phép trừ.

# ActivityInfo|
source: Learn to find the difference between two numbers within a limited period of time.
vi: Học tìm hiệu của hai số trong thời gian có hạn.

# ActivityInfo|
source: Subtraction of small numbers.
vi: Trừ các số nhỏ.

# ActivityInfo|
source: A subtraction is displayed on the screen. Quickly find the result and use your computer's keyboard or the on-screen keypad to type it. You have to be fast and submit the answer before the penguins in their balloon land!
vi: Màn hình hiện một phép trừ. Hãy tính nhanh kết quả rồi dùng bàn phím máy tính hoặc bàn phím trên màn hình để gõ vào. Con phải nhanh tay, nộp đáp án trước khi khinh khí cầu chở đàn chim cánh cụt hạ xuống!

# Data|
source: Learn subtraction table of 1.
vi: Học bảng trừ 1.

# Data|
source: Learn subtraction table of 10.
vi: Học bảng trừ 10.

# Data|
source: Subtractions from number up to 10.
vi: Phép trừ với số bị trừ tới 10.

# Data|
source: Subtractions from number up to 20.
vi: Phép trừ với số bị trừ tới 20.

# Data|
source: Subtractions from number up to 100.
vi: Phép trừ với số bị trừ tới 100.

# Data|
source: Learn subtraction table of 2.
vi: Học bảng trừ 2.

# Data|
source: Learn subtraction table of 3.
vi: Học bảng trừ 3.

# Data|
source: Learn subtraction table of 4.
vi: Học bảng trừ 4.

# Data|
source: Learn subtraction table of 5.
vi: Học bảng trừ 5.

# Data|
source: Learn subtraction table of 6.
vi: Học bảng trừ 6.

# Data|
source: Learn subtraction table of 7.
vi: Học bảng trừ 7.

# Data|
source: Learn subtraction table of 8.
vi: Học bảng trừ 8.

# Data|
source: Learn subtraction table of 9.
vi: Học bảng trừ 9.

# ActivityInfo|
source: Addition of numbers
vi: Phép cộng

# ActivityInfo|
source: Practice the addition of numbers.
vi: Luyện phép cộng.

# ActivityInfo|
source: Learn to find the sum of two numbers within a limited period of time.
vi: Học tìm tổng của hai số trong thời gian có hạn.

# ActivityInfo|
source: Simple addition. Can recognize written numbers.
vi: Phép cộng đơn giản. Nhận được mặt chữ số.

# ActivityInfo|
source: An addition is displayed on the screen. Quickly find the result and use your computer's keyboard or the on-screen keypad to type it. You have to be fast and submit the answer before the penguins land in their balloon!
vi: Màn hình hiện một phép cộng. Hãy tính nhanh kết quả rồi dùng bàn phím máy tính hoặc bàn phím trên màn hình để gõ vào. Con phải nhanh tay, nộp đáp án trước khi khinh khí cầu chở đàn chim cánh cụt hạ xuống!

# Data|
source: Learn addition table of 1.
vi: Học bảng cộng 1.

# Data|
source: Learn addition table of 10.
vi: Học bảng cộng 10.

# Data|
source: Additions with numbers up to 10.
vi: Phép cộng với các số tới 10.

# Data|
source: Additions with numbers up to 15.
vi: Phép cộng với các số tới 15.

# Data|
source: Additions with result up to 100.
vi: Phép cộng có tổng tới 100.

# Data|
source: Learn addition table of 2.
vi: Học bảng cộng 2.

# Data|
source: Learn addition table of 3.
vi: Học bảng cộng 3.

# Data|
source: Learn addition table of 4.
vi: Học bảng cộng 4.

# Data|
source: Learn addition table of 5.
vi: Học bảng cộng 5.

# Data|
source: Learn addition table of 6.
vi: Học bảng cộng 6.

# Data|
source: Learn addition table of 7.
vi: Học bảng cộng 7.

# Data|
source: Learn addition table of 8.
vi: Học bảng cộng 8.

# Data|
source: Learn addition table of 9.
vi: Học bảng cộng 9.

# ActivityInfo|
source: Logical associations
vi: Liên hệ logic

# ActivityInfo|
source: Complete the arrangement of fruits.
vi: Xếp nốt dãy hoa quả.

# ActivityInfo|
source: Logical association practice.
vi: Luyện tìm liên hệ logic.

# ActivityInfo|
source: Look at the two sequences. Each fruit in the first sequence has been replaced by another fruit in the second sequence. Complete the second sequence by using the correct fruit, after studying this pattern.
vi: Nhìn hai dãy hoa quả. Mỗi quả ở dãy thứ nhất đã được thay bằng một quả khác ở dãy thứ hai. Hãy tìm ra quy luật rồi điền nốt dãy thứ hai bằng đúng loại quả.

# ActivityInfo|
source: Align four (against Tux)
vi: Xếp bốn quân (đấu với Tux)

# ActivityInfo|
source: Line up four tokens.
vi: Xếp bốn quân thành một hàng.

# ActivityInfo|
source: Develop anticipation and strategy skills.
vi: Rèn khả năng tính trước và tư duy chiến thuật.

# ActivityInfo|
source: Play with Tux. Take turns to click the line in which you want to drop a token. The first player to create a line of 4 tokens wins.
vi: Chơi với Tux. Hai bên lần lượt bấm vào cột muốn thả quân xuống. Ai xếp được bốn quân thành hàng trước là thắng.

# ActivityInfo|
source: You can create a line of 4 tokens either horizontally (lying down), vertically (standing up), or diagonally.
vi: Con có thể xếp 4 quân thành hàng ngang, hàng dọc hoặc đường chéo.

# ActivityInfo|
source: You can use the arrow buttons to manually select the difficulty level. Tux will play better when you increase the level.
vi: Con có thể dùng các nút mũi tên để tự chọn cấp độ. Cấp càng cao thì Tux chơi càng giỏi.

# ActivityInfo|
source: Left arrow: move the token to the left
vi: Mũi tên trái: dịch quân sang trái

# ActivityInfo|
source: Right arrow: move the token to the right
vi: Mũi tên phải: dịch quân sang phải

# ActivityInfo|
source: Space or Down arrow: drop the token
vi: Phím cách hoặc mũi tên xuống: thả quân

# ActivityInfo|
source: Align four (with a friend)
vi: Xếp bốn quân (chơi với bạn)

# ActivityInfo|
source: Play with a friend. Take turns to click the line in which you want to drop a token. The first player to create a line of 4 tokens wins.
vi: Chơi với một người bạn. Hai bên lần lượt bấm vào cột muốn thả quân xuống. Ai xếp được bốn quân thành hàng trước là thắng.

# ActivityInfo|
source: Alphabet sequence
vi: Thứ tự bảng chữ cái

# ActivityInfo|
source: Move the helicopter to catch the clouds following the order of the alphabet.
vi: Lái trực thăng bắt các đám mây theo đúng thứ tự bảng chữ cái.

# ActivityInfo|
source: Learn the alphabetical order.
vi: Học thứ tự bảng chữ cái.

# ActivityInfo|
source: Can decode letters.
vi: Đọc được chữ cái.

# ActivityInfo|
source: Catch the alphabet letters. With a keyboard use the arrow keys to move the helicopter. With a pointing device you just click or tap on the target location. To know which letter you have to catch you can either remember it or check the bottom right corner.
vi: Bắt các chữ cái. Nếu có bàn phím thì dùng phím mũi tên để lái trực thăng. Nếu dùng chuột hay màn hình cảm ứng thì chỉ cần bấm hoặc chạm vào chỗ cần tới. Muốn biết phải bắt chữ nào thì con nhớ trong đầu, hoặc nhìn góc dưới bên phải.

# ActivityInfo|
source: Arrows: move the helicopter
vi: Phím mũi tên: lái trực thăng

# AlphabetSequence|
source: a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/v/w/x/y/z
vi: a/ă/â/b/c/d/đ/e/ê/g/h/i/k/l/m/n/o/ô/ơ/p/q/r/s/t/u/ư/v/x/y

# ActivityConfig|
source: Tutorial Mode
vi: Chế độ hướng dẫn

# ActivityConfig|
source: Free Mode
vi: Chế độ tự do

# ActivityConfig|
source: Select your mode
vi: Chọn chế độ

# ActivityInfo|
source: Analog electricity
vi: Mạch điện tương tự

# ActivityInfo|
source: Create and simulate an analog electric schema.
vi: Vẽ và mô phỏng một sơ đồ mạch điện tương tự.

# ActivityInfo|
source: Create an analog electric schema with a real time simulation.
vi: Vẽ sơ đồ mạch điện tương tự và mô phỏng ngay tức thì.

# ActivityInfo|
source: Requires some basic understanding of the concept of electricity.
vi: Cần hiểu cơ bản về điện.

# ActivityInfo|
source: Drag electrical components from the selector and drop them in the working area. In the working area, you can move the components by dragging them.
vi: Kéo linh kiện điện từ bảng chọn thả vào vùng làm việc. Trong vùng làm việc, con di chuyển được linh kiện bằng cách kéo chúng.

# ActivityInfo|
source: To delete a component or wire, select the deletion tool on top of the component selector, and select the component or wire.
vi: Để xoá một linh kiện hay một dây, chọn công cụ xoá ở phía trên bảng linh kiện, rồi chọn linh kiện hoặc dây đó.

# ActivityInfo|
source: You can click on the component and then on the rotate buttons to rotate it or on the info button to get information about it.
vi: Con có thể bấm vào linh kiện rồi bấm nút xoay để xoay nó, hoặc bấm nút thông tin để đọc về nó.

# ActivityInfo|
source: You can click on the switch to open and close it. Likewise, you can change the rheostat value by dragging its slider.
vi: Con có thể bấm vào công tắc để đóng, mở. Tương tự, con đổi được giá trị biến trở bằng cách kéo thanh trượt.

# ActivityInfo|
source: To connect two terminals, click on the first terminal, then on the second terminal. To deselect a terminal, click on any empty area.
vi: Để nối hai đầu dây, bấm vào đầu thứ nhất rồi bấm vào đầu thứ hai. Để bỏ chọn một đầu dây, bấm vào chỗ trống bất kỳ.

# ActivityInfo|
source: For repairing a broken bulb or LED, click on it after disconnecting it from the circuit. The simulation is updated in real time by any user action.
vi: Để sửa bóng đèn hay đèn LED bị cháy, hãy tháo nó khỏi mạch rồi bấm vào nó. Mô phỏng cập nhật ngay theo mỗi thao tác.

# ActivityInfo|
source: The electric simulation engine is from edX:
vi: Bộ mô phỏng mạch điện lấy từ edX:

# cktsim|
source: Warning! Circuit has a voltage source loop or a source shorted by a wire, please remove the wire causing the short.
vi: Cảnh báo! Mạch có vòng nguồn điện áp hoặc nguồn bị dây nối tắt, hãy bỏ dây gây chập.

# cktsim|
source: Warning! Simulator might produce meaningless results or no result with this circuit.
vi: Cảnh báo! Với mạch này, bộ mô phỏng có thể cho kết quả vô nghĩa hoặc không có kết quả.

# Battery|
source: Battery is used for powering up electrical devices. It can supply voltage in a closed circuit. Which means there should be a path for the current to flow from one terminal of the battery to the other.
vi: Pin dùng để cấp điện cho các thiết bị. Pin cấp điện áp trong một mạch kín, nghĩa là phải có đường cho dòng điện chạy từ cực này sang cực kia của pin.

# Battery|
source: If the current in a circuit is too high then the battery can be damaged.
vi: Nếu dòng điện trong mạch quá lớn thì pin có thể hỏng.

# Battery|
source: V = %1V
vi: U = %1V

# Bulb|
source: Bulb glows when it has enough power. Its intensity is proportional to the supplied voltage. It will be broken if there is a power greater than a certain limit.
vi: Bóng đèn sáng khi được cấp đủ công suất. Đèn càng sáng khi điện áp càng lớn. Nếu công suất vượt quá một mức nào đó thì đèn cháy.

# Bulb|
source: V = %1V
vi: U = %1V

# Connection|
source: A simple connection point to connect several wires in an electrical circuit.
vi: Một điểm nối đơn giản để nối nhiều dây trong mạch điện.

# RedLed|
source: Red LED converts electrical energy into red light energy. It can glow only if the current flow is in the direction of the arrow. Electrical energy more than a certain limit can break it.
vi: Đèn LED đỏ biến điện năng thành ánh sáng đỏ. Đèn chỉ sáng khi dòng điện chạy theo chiều mũi tên. Điện năng vượt quá một mức nào đó sẽ làm cháy đèn.

# Resistor|
source: Resistors are used to reduce the current flow in an electrical circuit.
vi: Điện trở dùng để giảm dòng điện trong mạch.

# Resistor|
source: V = %1V
vi: U = %1V

# Rheostat|
source: Rheostat is used to vary resistance in an electrical circuit.
vi: Biến trở dùng để thay đổi điện trở trong mạch.

# Rheostat|
source: V = %1V
vi: U = %1V

# Switch1|
source: Switch can connect or disconnect the conducting path in an electrical circuit.
vi: Công tắc dùng để nối hoặc ngắt đường dẫn điện trong mạch.

# Switch2|
source: A three points switch can toggle a circuit between two connection points.
vi: Công tắc ba chân chuyển mạch qua lại giữa hai điểm nối.

# TutorialDataset|
source: Battery
vi: Pin

# TutorialDataset|
source: Bulb
vi: Bóng đèn

# TutorialDataset|
source: Switch
vi: Công tắc

# TutorialDataset|
source: 3 points switch
vi: Công tắc ba chân

# TutorialDataset|
source: Simple connector
vi: Điểm nối
